SmartAlarmAgent/Views/ActivityMonitorView.xaml

<UserControl x:Class="SmartAlarmAgent.Views.ActivityMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartAlarmAgent.Views"
             xmlns:model="clr-namespace:SmartAlarmAgent.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <UserControl.Resources>
        <DataTemplate x:Key="EventDataTemplate" DataType="model:Event">
            <Border Margin="0" BorderBrush="Turquoise" BorderThickness="0.25" CornerRadius="2" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Time : " Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TimeStamp}"/>
                    <TextBlock Grid.Column="2" Text="--> " Grid.Row="0" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Message}" Foreground="Khaki" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <!-- Row 1 -->
        <!-- Row 2 -->
        <Grid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    File Path:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding CSVFile, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    Last Modified(File's Time):
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="1" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding CSVLastModify, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red" >
                    Last Alarm:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding CSVLastAlarm, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="2">
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="3"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red" >
                    Status:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="3" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding CSVStatus, UpdateSourceTrigger=PropertyChanged}" 
                                        Background="{Binding CSVBackgroundColor}" Margin="2">
                </TextBlock>
            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Column 1 -->
                <!-- Row 1 -->
                <!-- Row 2 -->



                <Label Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    Database:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    Last Access:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="1" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding DBLastAccess, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    Last Rec:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding DBSLastRec, UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="2">
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="3"  Grid.RowSpan="1" VerticalAlignment="Center" 
                               FontSize="11" Foreground="Red">
                    Status:
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="3" MinWidth="100" Grid.RowSpan="1"  
                                 Text="{Binding DBStatus, UpdateSourceTrigger=PropertyChanged}" 
                                        Background="{Binding DBBackgroundColor}" Margin="2">
                </TextBlock>

                <!-- Row2 -->
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <ListView ItemsSource ="{Binding ListEventLog}"
                        x:Name="LogConsole"  
                        Margin="5" 
                        Background="#FF054779" 
                        Foreground="#FFFCF9F9" FontSize="12"
                        VirtualizingPanel.ScrollUnit="Pixel" 
                        ScrollViewer.CanContentScroll="True"
                        ItemTemplate="{StaticResource EventDataTemplate}" 
                        IsSynchronizedWithCurrentItem="True" >
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
