SmartAlarmAgent/Views/ActivityMonitorView.xaml

<UserControl x:Class="SmartAlarmAgent.Views.ActivityMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartAlarmAgent.Views"
             xmlns:model="clr-namespace:SmartAlarmAgent.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="EventDataTemplate" DataType="model:Event">
            <Border Margin="0" BorderBrush="Turquoise" BorderThickness="0.25" CornerRadius="2" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Time : " Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TimeStamp}"/>
                    <TextBlock Grid.Column="2" Text="--> " Grid.Row="0" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Message}" Foreground="Khaki" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    
    <Grid>
        <Grid DockPanel.Dock ="Top" HorizontalAlignment="Stretch" Width="Auto">
            <ListView ItemsSource ="{Binding ListEventLog}"
                      x:Name="LogConsole"  
                       Margin="5" 
                         Background="#FF054779" 
                         Foreground="#FFFCF9F9" FontSize="12"
                      VirtualizingPanel.ScrollUnit="Pixel" 
                      ItemTemplate="{StaticResource EventDataTemplate}" 
                      IsSynchronizedWithCurrentItem="False" 
                      HorizontalContentAlignment="Stretch" >

            </ListView>
        </Grid>
    </Grid>
</UserControl>
