SmartAlarmAgent/Views/ConnSetting.xaml

<Window x:Class="SmartAlarmAgent.Views.ConnSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartAlarmAgent.Views"
 mc:Ignorable="d"
        Title="Connection Setting" Height="280" Width="680" MinWidth="480" >

    <Grid Background="#FFEFF0EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gSQLConn" Header="SQL Server Connection" FontWeight="DemiBold" 
                              Grid.Row="0" Grid.Column="1" Margin="1" >

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Margin="5,1"
                       FontWeight="Normal" 
                       Content="Server Name:" />

                <TextBox Name="txtServer" Grid.Row="0" Grid.Column="1" Margin="2" MinWidth="180" Width="Auto"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         
                          
                         IsEnabled="true" BorderBrush="{x:Null}"/>



                <Label Grid.Row="2" Grid.Column="0"
                       Margin="15,1,5,1"
                       FontWeight="Normal" 
                       Content="User Name:" />

                <TextBox Name ="txtLogin" Grid.Row="2" Grid.Column="1" Margin="2" MinWidth="180" 
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         

                         IsEnabled="true" BorderBrush="{x:Null}"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Margin="15,1,5,1"
                       FontWeight="Normal" 
                       Content="Password:" />


                <PasswordBox Name ="txtPassword" Grid.Row="3" Grid.Column="1" Margin="2" MinWidth="180" 
                         Grid.ColumnSpan="2"
                         IsEnabled="true" BorderBrush="{x:Null}"/>


                <Label Grid.Row="4" Grid.Column="0"
                       Margin="5,1"
                       FontWeight="Normal" 
                       Content="Database:" />

                <ComboBox Name ="cmbDatabase" Grid.Row="4" Grid.Column="1"  
                    Margin="2,2,0,2" SelectionChanged="cmbDatabase_SelectionChanged"
                          >

                </ComboBox>

                <Button Name ="btnGetDb" Grid.Row="4" Grid.Column="2" MinWidth="40"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Padding="2"
                        Content="GetDB" Click="btnGetDb_Click"/>

                <Path Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FFA09E9E" StrokeThickness="0.75" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                    </Path.Data>
                </Path>

                <Button Name ="btnTestSQL" Grid.Row="6" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="1,5,1,1"
                        Padding="2"
                        Content="Test Connection" Click="btnTestSQL_Click" IsEnabled="False"/>
                <Label Name ="txtSelectedDB" Grid.Row="6" Grid.Column="1" 
                       Margin="1,5,1,1"
                       FontWeight="Normal" >

                </Label>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="gCsvFile" Header="AlarmList.csv File Location" FontWeight="DemiBold" 
                              Grid.Row="0" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0"
                       Margin="5,1"
                       FontWeight="Normal" 
                       Content="CSV Directory:" />

                <TextBox Name ="txtCSVPath" Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="140" Width="Auto"
                         TextWrapping="Wrap"
                         
                         IsEnabled="true" BorderBrush="{x:Null}"/>

                <Button Name ="btnBrowse" Grid.Row="1" Grid.Column="2" MinWidth="50"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Padding="2"
                        Content=". . ." Click="btnBrowse_Click"/>

                <Path Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FFA09E9E" StrokeThickness="0.75" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                    </Path.Data>
                </Path>

                <!--<Label Grid.Row="5" Grid.Column="0"
                       Margin="1,5,1,1"
                       FontWeight="Normal" 
                       Content="CSV File Path:" />-->

                <Label Name="lblCsvFile" Grid.Row="5" Grid.Column="0" Width="Auto" Grid.ColumnSpan="2"
                       Margin="1,5,1,1"
                       FontWeight="Normal" />


                <Button Name ="btnCSVCheck" Grid.Row="5" Grid.Column="2" MinWidth="60"
                        Margin="1,5,1,1"
                        Padding="2"
                        Content="Check" Click="btnCSVCheck_Click"/>


            </Grid>

        </GroupBox>
        
        <Button Name="btnApply" DockPanel.Dock="Bottom" 
                Grid.Row="1" Grid.Column="0" MinWidth="200"
                Background="Yellow"
                Grid.ColumnSpan="1" Margin="10" Padding="4" HorizontalAlignment="Center" Click="btnApply_Click" >
            Apply
           
        </Button>

        <Button Name="btnSave" DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="1" MinWidth="200"
                Grid.ColumnSpan="1" Margin="10"
                Padding="6" 
                HorizontalAlignment="Center" 
                Background="Green"
                FontWeight ="Bold"
                Click="btnSave_Click" >
            Save
            <!--<ToolBar>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5,5,5,5" Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Name="searchBox"/>
                    <Button Margin="5,5,5,5" IsDefault="True" Command="{Binding RunSearch}">Search</Button>
                </StackPanel>
            </ToolBar>-->

        </Button>

    </Grid>
</Window>
